SectionVerb {

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
	]

	DisableSequence [
        cdev "hw:sofcmlrt1011rt5"
	]
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Playback"

	Value {
		PlaybackPCM "hw:sofcmlrt1011rt5,4"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=4 Jack"
		PlaybackPriority "500"
	}

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
		cset "name='IEC958 Playback Switch',index=2 on"
	]

	DisableSequence [
		cdev "hw:sofcmlrt1011rt5"
		cset "name='IEC958 Playback Switch',index=2 off"
	]
}
