SectionVerb {

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
	]

	DisableSequence [
        cdev "hw:sofcmlrt1011rt5"
	]
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Playback"

	Value {
		PlaybackPCM "hw:sofcmlrt1011rt5,3"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=3 Jack"
		PlaybackPriority "400"
	}

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cdev "hw:sofcmlrt1011rt5"
		cset "name='IEC958 Playback Switch',index=1 off"
	]
}
