SectionVerb {

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
	]

	DisableSequence [
        cdev "hw:sofcmlrt1011rt5"
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Playback"

	Value {
		PlaybackPCM "hw:sofcmlrt1011rt5,2"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=2 Jack"
		PlaybackPriority "300"
	}

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
		cset "name='IEC958 Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofcmlrt1011rt5"
		cset "name='IEC958 Playback Switch' off"
	]
}
