SectionVerb {

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
	]

	DisableSequence [
		cdev "hw:sofcmlrt1011rt5"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker Playback"

	Value {
		PlaybackPCM "hw:sofcmlrt1011rt5,5"
		PlaybackChannels "2"
	}

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
	]

	DisableSequence [
		cdev "hw:sofcmlrt1011rt5"
	]
}

SectionDevice."Headset" {
	Comment "Headset Playback"

	Value {
		PlaybackPCM "hw:sofcmlrt1011rt5,0"
		PlaybackChannels "2"
		JackControl "Headset Jack"
	}

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
		cset "name='Headphone Jack Switch' on"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsofrt5682"
		cset "name='Headphone Jack Switch' off"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' off"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Headset Capture"

	Value {
		CapturePCM "hw:sofcmlrt1011rt5,0"
		MixerName "Headset Mic"
		CaptureChannels "2"
		JackControl "Headset Jack"
	}

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cdev "hw:sofcmlrt1011rt5"
		cset "name='Headset Mic Switch' off"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."DMIC" {
	Comment "DMIC Capture"

	Value {
		CapturePCM "hw:sofcmlrt1011rt5,1"
		CaptureChannels "4"
	}

	EnableSequence [
		cdev "hw:sofcmlrt1011rt5"
	]

	DisableSequence [
		cdev "hw:sofcmlrt1011rt5"
	]
}
