SectionVerb {

	EnableSequence [
		cdev "hw:sofglkda7219max"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Playback"

	Value {
		PlaybackPCM "hw:sofglkda7219max,5"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=5 Jack"
		PlaybackPriority "300"
	}

	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='IEC958 Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='IEC958 Playback Switch' off"
	]
}
