SectionVerb {

	EnableSequence [
		cdev "hw:sofglkda7219max"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
	]
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Playback"

	Value {
		PlaybackPCM "hw:sofglkda7219max,6"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=6 Jack"
		PlaybackPriority "400"
	}

	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='IEC958 Playback Switch',index=1 off"
	]
}
