SectionVerb {

	EnableSequence [
		cdev "hw:sofglkda7219max"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
	]
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Playback"

	Value {
		PlaybackPCM "hw:sofglkda7219max,7"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=7 Jack"
		PlaybackPriority "500"
	}

	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='IEC958 Playback Switch',index=2 on"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='IEC958 Playback Switch',index=2 on"
	]
}
