SectionVerb {

	EnableSequence [
		cdev "hw:sofglkda7219max"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker Playback"

	Value {
		PlaybackPCM "hw:sofglkda7219max,0"
		PlaybackChannels "2"
	}

	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Spk Switch' on"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headset Playback" {
	Comment "Headset Playback"

	Value {
		PlaybackPCM "hw:sofglkda7219max,1"
		PlaybackChannels "2"
		JackName "sofglkda7219max Headset Jack"
		JackControl "Headset Jack"
		JackType "gpio"
	}

	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headphone Switch' on"
		cset "name='Headphone Jack Switch' on"
		cset "name='Playback Digital Switch' on"
		cset "name='Mixer Out FilterL DACL Switch' on"
		cset "name='Mixer Out FilterR DACR Switch' on"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headphone Switch' off"
		cset "name='Headphone Jack Switch' off"
		cset "name='Playback Digital Switch' off"
		cset "name='Mixer Out FilterL DACL Switch' off"
		cset "name='Mixer Out FilterR DACR Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Headset Capture"

	Value {
		CapturePCM "hw:sofglkda7219max,1"
		CaptureChannels "2"
		JackName "sofglkda7219max Headset Jack"
		JackControl "Headset Jack"
		JackType "gpio"
	}

	EnableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headphone Switch' on"
		cset "name='Headset Mic Switch' on"
		cset "name='Headphone Jack Switch' on"
		cset "name='Mixer In Mic Switch' on"
		cset "name='Capture Digital Switch' on"
		cset "name='Mixer In Mic Switch' on"
		cset "name='Mixin Switch' on"
		cset "name='Mic Switch' on"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
		cset "name='Headphone Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Headphone Jack Switch' off"
		cset "name='Mixer In Mic Switch' off"
		cset "name='Capture Digital Switch' off"
		cset "name='Mixer In Mic Switch' off"
		cset "name='Mixin Switch' off"
		cset "name='Mic Switch' off"
	]
}

SectionDevice."DMIC" {
	Comment "DMIC Capture"

	Value {
		CapturePCM "hw:sofglkda7219max,99"
		CaptureChannels "4"
	}

	EnableSequence [
		cdev "hw:sofglkda7219max"
	]

	DisableSequence [
		cdev "hw:sofglkda7219max"
	]
}
