# Use case Configuration for sof-hda-dsp

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Output"

	EnableSequence [
		cset "name='IEC958 Playback Switch' on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch' off"
	]

	Value {
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},5"
		PlaybackVolume "PGA5.0 5 Master Playback Volume"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=5 Jack"
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch',index=1 off"
	]

	Value {
		PlaybackPriority 600
		PlaybackPCM "hw:${CardId},6"
		PlaybackVolume "PGA6.0 6 Master Playback Volume"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=6 Jack"
	}
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cset "name='IEC958 Playback Switch',index=2 on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch',index=2 off"
	]

	Value {
		PlaybackPriority 700
		PlaybackPCM "hw:${CardId},7"
		PlaybackVolume "PGA7.0 7 Master Playback Volume"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=7 Jack"
	}
}
