# Use case Configuration for sof-hda-dsp

SectionVerb {
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackVolume "PGA1.0 1 Master Playback Volume"
		PlaybackChannels "2"
	}
}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
		PlaybackVolume "Headphone Volume"
		PlaybackSwitch "Headphone Switch"
		PlaybackChannels "2"
	}
}

SectionDevice."HeadsetMic" {
	Comment "Headset Stereo Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureChannels "2"
		CaptureVolume "PGA3.0 3 Master Capture Volume"
		CaptureSwitch "Headset Mic Switch"
	}
}

SectionDevice."DMic" {
	Comment "Digital Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},99"
		CaptureChannels "4"
		CaptureVolume "PGA4.0 4 Master Capture Volume"
	}
}

<sof-glkda7219max/Hdmi.conf>
