# Use case Configuration for sof-soundwire

SectionVerb {

        EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='PGA6.0 6 Master Playback Volume' 32"
        ]

        DisableSequence [
		cdev "hw:sofsoundwire"
        ]
}

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Output"

	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='IEC958 Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsoundwire"
		cset "name='IEC958 Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsoundwire,5"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=5 Jack"
	}
}

<sof-soundwire/Mics.conf>
