# Use case Configuration for sof-soundwire

SectionVerb {

        EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='PGA8.0 8 Master Playback Volume' 32"
        ]

        DisableSequence [
		cdev "hw:sofsoundwire"
        ]
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='IEC958 Playback Switch',index=2 on"
	]

	DisableSequence [
		cdev "hw:sofsoundwire"
		cset "name='IEC958 Playback Switch',index=2 off"
	]

	Value {
		PlaybackPCM "hw:sofsoundwire,7"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=7 Jack"
	}
}

<sof-soundwire/Mics.conf>
