# Use case Configuration for sof-soundwire

SectionVerb {

        EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='PGA7.0 7 Master Playback Volume' 32"
        ]

        DisableSequence [
		cdev "hw:sofsoundwire"
        ]
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cdev "hw:sofsoundwire"
		cset "name='IEC958 Playback Switch',index=1 off"
	]

	Value {
		PlaybackPCM "hw:sofsoundwire,6"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=6 Jack"
	}
}

<sof-soundwire/Mics.conf>
