# Use case Configuration for sof-soundwire

SectionVerb {

	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='PGA1.0 1 Master Playback Volume' 32"
		cset "name='rt711 DAC Surr Playback Volume' 87"
	]

}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsoundwire"
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsoundwire,0"
		PlaybackChannels "2"
		PlaybackPriority "200"
		JackControl "Headphone Jack"
	}
}

<sof-soundwire/Mics.conf>
