SectionUseCase."Speaker" {
	File "Speaker.conf"
	Comment "Play to Speaker"
}

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Play HiFi quality Music"
}

SectionUseCase."Hdmi1" {
        File "Hdmi1.conf"
        Comment "Play to Hdmi1"
}

SectionUseCase."Hdmi2" {
        File "Hdmi2.conf"
        Comment "Play to Hdmi2"
}

SectionUseCase."Hdmi3" {
        File "Hdmi3.conf"
        Comment "Play to Hdmi3"
}
