# Use case Configuration for sof-soundwire

SectionVerb {

	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='PGA3.0 3 Master Playback Volume' 80"
	]

}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='rt1308-1 DAC L Switch' 1"
		cset "name='rt1308-1 DAC R Switch' 1"
		cset "name='Speaker Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsoundwire"
		cset "name='Speaker Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsoundwire,2"
		PlaybackChannels "2"
		PlaybackPriority "100"
	}
}

<sof-soundwire/Mics.conf>
