# Use case Configuration for sof-soundwire

SectionVerb {
	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='rt1308-1 RX Channel Select' 1"
		cset "name='rt1308-1 DAC L Switch' 1"
		cset "name='rt1308-1 DAC R Switch' 1"
		cset "name='rt1308-2 RX Channel Select' 3"
		cset "name='rt1308-2 DAC L Switch' 1"
		cset "name='rt1308-2 DAC R Switch' 1"
		cset "name='PGA3.1 3 Master Playback Volume' 32"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofsoundwire"
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsoundwire"
		cset "name='Speaker Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsoundwire,2"
		PlaybackPriority "100"
		PlaybackChannels "2"
	}
}

<sof-soundwire/Mics.conf>
