# Use case Configuration for sof-soundwire card

If.hdmi3 {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='HDMI/DP,pcm=7 Jack'"
	}
	True {
		SectionDevice."HDMI3" {
			Comment "HDMI3/DP3 Output"

			EnableSequence [
				cset "name='PGA8.0 8 Master Playback Volume' 32"
				cset "name='IEC958 Playback Switch',index=2 on"
			]

			DisableSequence [
				cset "name='IEC958 Playback Switch',index=2 off"
			]

			Value {
				PlaybackPriority 700
				PlaybackPCM "hw:${CardId},7"
				JackControl "HDMI/DP,pcm=7 Jack"
			}
		}
	}
}

<sof-soundwire/Mics.conf>
