# Use case Configuration for sof-soundwire card

If.hdmi2 {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='HDMI/DP,pcm=6 Jack'"
	}
	True {
		SectionDevice."HDMI2" {
			Comment "HDMI2/DP2 Output"

			EnableSequence [
				cset "name='PGA7.0 7 Master Playback Volume' 32"
				cset "name='IEC958 Playback Switch',index=1 on"
			]

			DisableSequence [
				cset "name='IEC958 Playback Switch',index=1 off"
			]

			Value {
				PlaybackPriority 600
				PlaybackPCM "hw:${CardId},6"
				JackControl "HDMI/DP,pcm=6 Jack"
			}
		}
	}
}

<sof-soundwire/Mics.conf>
