# Use case Configuration for sof-soundwire card

If.hdmi1 {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='HDMI/DP,pcm=5 Jack'"
	}
	True {
		SectionDevice."HDMI1" {
			Comment "HDMI1/DP1 Output"

			EnableSequence [
				cset "name='PGA6.0 6 Master Playback Volume' 32"
				cset "name='IEC958 Playback Switch' on"
			]

			DisableSequence [
				cset "name='IEC958 Playback Switch' off"
			]

			Value {
				PlaybackPriority 500
				PlaybackPCM "hw:${CardId},5"
				JackControl "HDMI/DP,pcm=5 Jack"
			}
		}
	}
}

<sof-soundwire/Mics.conf>
