# Use case Configuration for sof-soundwire card

SectionVerb {

If.seq1p {
	Condition {
		Type ControlExists
		Control "name='PGA1.0 1 Master Playback Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA1.0 1 Master Playback Volume' 32"
		]
	}
}

If.seq2p {
	Condition {
		Type ControlExists
		Control "name='PGA2.0 2 Master Playback Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA2.0 2 Master Playback Volume' 32"
		]
	}
}

If.seq3p {
	Condition {
		Type ControlExists
		Control "name='PGA3.0 3 Master Playback Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA3.0 3 Master Playback Volume' 32"
		]
	}
}

If.seq4p {
	Condition {
		Type ControlExists
		Control "name='PGA4.0 4 Master Playback Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA4.0 4 Master Playback Volume' 32"
		]
	}
}

If.seq5p {
	Condition {
		Type ControlExists
		Control "name='PGA5.0 5 Master Playback Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA5.0 5 Master Playback Volume' 32"
		]
	}
}

If.seq6p {
	Condition {
		Type ControlExists
		Control "name='PGA6.0 6 Master Playback Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA6.0 6 Master Playback Volume' 32"
		]
	}
}

If.seq7p {
	Condition {
		Type ControlExists
		Control "name='PGA7.0 7 Master Playback Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA7.0 7 Master Playback Volume' 32"
		]
	}
}

If.seq8p {
	Condition {
		Type ControlExists
		Control "name='PGA8.0 8 Master Playback Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA8.0 8 Master Playback Volume' 32"
		]
	}
}

If.seq1c {
	Condition {
		Type ControlExists
		Control "name='PGA1.0 1 Master Capture Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA1.0 1 Master Capture Volume' 50"
		]
	}
}

If.seq2c {
	Condition {
		Type ControlExists
		Control "name='PGA2.0 2 Master Capture Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA2.0 2 Master Capture Volume' 50"
		]
	}
}

If.seq3c {
	Condition {
		Type ControlExists
		Control "name='PGA3.0 3 Master Capture Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA3.0 3 Master Capture Volume' 50"
		]
	}
}

If.seq4c {
	Condition {
		Type ControlExists
		Control "name='PGA4.0 4 Master Capture Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA4.0 4 Master Capture Volume' 50"
		]
	}
}

If.seq5c {
	Condition {
		Type ControlExists
		Control "name='PGA5.0 5 Master Capture Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA5.0 5 Master Capture Volume' 50"
		]
	}
}

If.seq6c {
	Condition {
		Type ControlExists
		Control "name='PGA6.0 6 Master Capture Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA6.0 6 Master Capture Volume' 50"
		]
	}
}

If.seq7c {
	Condition {
		Type ControlExists
		Control "name='PGA7.0 7 Master Capture Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA7.0 7 Master Capture Volume' 50"
		]
	}
}

If.seq8c {
	Condition {
		Type ControlExists
		Control "name='PGA8.0 8 Master Capture Volume'"
	}
	True {
		EnableSequence [
			cset "name='PGA8.0 8 Master Capture Volume' 50"
		]
	}
}

}

<sof-soundwire/RT700.conf>
<sof-soundwire/RT711.conf>
<sof-soundwire/RT5682.conf>
<sof-soundwire/RT1308-1.conf>
<sof-soundwire/RT715.conf>
<sof-soundwire/Hdmi.conf>
