# Use case Configuration for sof-soundwire card

<sof-soundwire/RT700.conf>
<sof-soundwire/RT711.conf>
<sof-soundwire/RT5682.conf>
<sof-soundwire/RT1308.conf>
<sof-soundwire/RT715.conf>
<sof-soundwire/Hdmi.conf>
