# Use case Configuration for sof-soundwire card

SectionVerb {

	EnableSequence [
		cset "name='PGA1.0 1 Master Playback Volume' 32"
	]
}

<sof-soundwire/RT700.conf>
<sof-soundwire/RT711.conf>
<sof-soundwire/RT5682.conf>
<sof-soundwire/Mics.conf>
