Syntax 2

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Play HiFi quality Music"
}

SectionUseCase."Speaker" {
	File "Speaker.conf"
	Comment "Play Speaker"
}

SectionUseCase."Hdmi1" {
	File "Hdmi1.conf"
	Comment "Play Hdmi1"
}

SectionUseCase."Hdmi2" {
	File "Hdmi2.conf"
	Comment "Play Hdmi2"
}

SectionUseCase."Hdmi3" {
	File "Hdmi3.conf"
	Comment "Play Hdmi3"
}
