# RT715 specific volume control settings

BootSequence [
	cset "name='rt714 FU02 3_4 Capture Switch' 1"
	cset "name='rt714 FU02 1_2 Capture Switch' 1"
	cset "name='rt714 FU0A Capture Switch' 0"
	cset "name='rt714 ADC 22 Mux' 'DMIC3'"
	cset "name='rt714 ADC 23 Mux' 'DMIC4'"
	cset "name='rt714 FU02 3_4 Capture Volume' 48 48"
	cset "name='rt714 FU02 1_2 Capture Volume' 48 48"
]
