# Use case Configuration for sof-sdw-rt711-1308-715

SectionVerb {

        EnableSequence [
		cdev "hw:sofsdwrt7111308"
        ]

        DisableSequence [
		cdev "hw:sofsdwrt7111308"
        ]
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='IEC958 Playback Switch',index=1 off"
	]

	Value {
		PlaybackPCM "hw:sofsdwrt7111308,6"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=6 Jack"
	}
}
