# Use case Configuration for sof-sdw-rt711-1308-715

SectionVerb {

	EnableSequence [
		cdev "hw:sofsdwrt7111308"
	]

	DisableSequence [
		cdev "hw:sofsdwrt7111308"
	]
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='IEC958 Playback Switch',index=2 on"
	]

	DisableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='IEC958 Playback Switch',index=2 off"
	]

	Value {
		PlaybackPCM "hw:sofsdwrt7111308,7"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=7 Jack"
	}
}

<sof-sdw-rt711-1308-715/Mics.conf>
