# Use case Configuration for sof-sdw-rt711-1308-715

SectionVerb {

	EnableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='PGA1.0 1 Master Playback Volume' 50"
	]

}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='rt711 DAC Surr Playback Volume' 87"
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsdwrt7111308"
		cset "name='Headphone Switch' off"
	]
	Value {
		PlaybackPCM "hw:sofsdwrt7111308,0"
		PlaybackChannels "2"
		JackControl "Headphone Jack"
		PlaybackPriority "200"
	}
}

<sof-sdw-rt711-1308-715/Mics.conf>
