# Use case Configuration for skl-hda-card

SectionVerb {

	EnableSequence [
		cdev "plughw:NVidia"
	]

	DisableSequence [
		cdev "plughw:NVidia"
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Output"

	EnableSequence [
		cdev "plughw:NVidia"
	]

	DisableSequence [
		cdev "plughw:NVidia"
	]

	Value {
		PlaybackPCM "plughw:NVidia,3"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=3 Jack"
		PlaybackPriority "300"
	}
}

