# Use case Configuration for sof-hda-dsp

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Output"

	EnableSequence [
		cset "name='IEC958 Playback Switch' on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch' off"
	]

	Value {
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},1"
		PlaybackVolume "PGA2.0 2 Master Playback Volume"
		PlaybackSwitch "IEC958 Playback Switch"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=1 Jack"
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch',index=1 off"
	]

	Value {
		PlaybackPriority 600
		PlaybackPCM "hw:${CardId},2"
		PlaybackVolume "PGA3.0 3 Master Playback Volume"
		PlaybackSwitch "'IEC958 Playback Switch',index=1"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=2 Jack"
	}
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cset "name='IEC958 Playback Switch',index=2 on"
	]

	DisableSequence [
		cset "name='IEC958 Playback Switch',index=2 off"
	]

	Value {
		PlaybackPriority 700
		PlaybackPCM "hw:${CardId},3"
		PlaybackVolume "PGA4.0 4 Master Playback Volume"
		PlaybackSwitch "'IEC958 Playback Switch',index=2"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=3 Jack"
	}
}
