# Use case Configuration for sof-hda-dsp

SectionVerb {
}

SectionDevice."Headphone" {
	Comment "Headphone"

	ConflictingDevice [
		"MediaPlayback"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackVolume "PGA1.0 1 PCM 0 Playback Volume"
		PlaybackSwitch "Digital Playback Switch"
		PlaybackChannels "2"
	}
}

SectionDevice."MediaPlayback" {
	Comment "Media Playback"

	ConflictingDevice [
		"Headphone"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},4"
		PlaybackVolume "PGA5.0 5 PCM 4 Playback Volume"
		PlaybackSwitch "Digital Playback Switch"
		PlaybackChannels "2"
	}
}

<sof-bxt-pcm512x/Hdmi.conf>
