# Use case Configuration for sof-hda-dsp

SectionVerb {
}

SectionDevice."Headphone1" {
	Comment "Low latency playback"

	ConflictingDevice [
		"MediaPlayback"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackVolume "PGA1.0 1 PCM 0 Playback Volume"
		PlaybackSwitch "Headphone Jack Switch"
		PlaybackChannels "2"
	}
}

SectionDevice."MediaPlayback" {
	Comment "Media Playback"

	ConflictingDevice [
		"Headphone1"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
		PlaybackVolume "PGA3.0 3 PCM 1 Playback Volume"
		PlaybackSwitch "Headphone Jack Switch"
		PlaybackChannels "2"
	}
}

SectionDevice."Mic" {
	Comment "Low Latency Stereo Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},0"
		CaptureVolume "STO1 ADC Capture Volume"
		CaptureSwitch "Headset Mic Switch"
		CaptureChannels "2"
	}
}

