# RT700 specific volume control settings
If.rt700init {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "hs:rt700"
	}
	True {
		BootSequence [
			cset "name='DAC Front Playback Volume' 87"
			cset "name='HPO Mux' 'Front'"
			cset "name='ADC 09 Capture Volume' 63"
			cset "name='ADC 22 Mux' 'MIC2'"
			cset "name='AMIC Volume' 1"
		]
	}
}
