# Use case Configuration for skl-hda-card

SectionVerb {

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,5"
		PlaybackChannels "2"
		JackControl "HDMI/DP, pcm=13 Jack"
		PlaybackPriority "500"
	}
}

<ucm/sof-skl_hda_card/Mics.conf>
